# java_telesign

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  README.rst  RELEASE.md  ant.properties  build.gradle  build.xml  pom.xml  settings.gradle  telesign.properties  test.properties
config/checkstyle/: checkstyle.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  copyright.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/telesign/: PhoneIdTest.html  TeleSignRequestTest.html  VerifyTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/telesign/class-use/: PhoneIdTest.html  TeleSignRequestTest.html  VerifyTest.html
doc/com/telesign/phoneid/: PhoneId.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/telesign/phoneid/class-use/: PhoneId.html
doc/com/telesign/phoneid/response/: PhoneIdContactResponse.Contact.html  PhoneIdContactResponse.Error.html  PhoneIdContactResponse.Location.Coordinates.html  PhoneIdContactResponse.Location.Country.html  PhoneIdContactResponse.Location.TimeZone.html  PhoneIdContactResponse.Location.html  PhoneIdContactResponse.Numbering.CleansingNumber.Number.html  PhoneIdContactResponse.Numbering.CleansingNumber.html  PhoneIdContactResponse.Numbering.OriginalNumber.html  PhoneIdContactResponse.Numbering.html  PhoneIdContactResponse.PhoneType.html  PhoneIdContactResponse.Status.html  PhoneIdContactResponse.html  PhoneIdLiveResponse.Error.html  PhoneIdLiveResponse.Live.html  PhoneIdLiveResponse.Location.Coordinates.html  PhoneIdLiveResponse.Location.Country.html  PhoneIdLiveResponse.Location.TimeZone.html  PhoneIdLiveResponse.Location.html  PhoneIdLiveResponse.Numbering.CleansingNumber.Number.html  PhoneIdLiveResponse.Numbering.CleansingNumber.html  PhoneIdLiveResponse.Numbering.OriginalNumber.html  PhoneIdLiveResponse.Numbering.html  PhoneIdLiveResponse.PhoneType.html  PhoneIdLiveResponse.Status.html  PhoneIdLiveResponse.html  PhoneIdScoreResponse.Error.html  PhoneIdScoreResponse.Numbering.CleansingNumber.Number.html  PhoneIdScoreResponse.Numbering.CleansingNumber.html  PhoneIdScoreResponse.Numbering.OriginalNumber.html  PhoneIdScoreResponse.Numbering.html  PhoneIdScoreResponse.PhoneType.html  PhoneIdScoreResponse.Risk.html  PhoneIdScoreResponse.Status.html  PhoneIdScoreResponse.html  PhoneIdStandardResponse.Error.html  PhoneIdStandardResponse.Location.Coordinates.html  PhoneIdStandardResponse.Location.Country.html  PhoneIdStandardResponse.Location.TimeZone.html  PhoneIdStandardResponse.Location.html  (+11 more)
doc/com/telesign/phoneid/response/class-use/: PhoneIdContactResponse.Contact.html  PhoneIdContactResponse.Error.html  PhoneIdContactResponse.Location.Coordinates.html  PhoneIdContactResponse.Location.Country.html  PhoneIdContactResponse.Location.html  (+42 more)
doc/com/telesign/response/: ResponseTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/telesign/response/class-use/: ResponseTest.html
doc/com/telesign/util/: AuthMethod.html  PhoneUtil.html  TeleSignRequest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/telesign/util/class-use/: AuthMethod.html  PhoneUtil.html  TeleSignRequest.html
doc/com/telesign/verify/: Verify.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/telesign/verify/class-use/: Verify.html
doc/com/telesign/verify/response/: VerifyResponse.Error.html  VerifyResponse.Status.html  VerifyResponse.Verify.html  VerifyResponse.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/src-html/com/telesign/phoneid/: PhoneId.html
doc/src-html/com/telesign/util/: PhoneUtil.html  TeleSignRequest.html
doc/src-html/com/telesign/verify/: Verify.html
gradle/wrapper/: gradle-wrapper.properties
src/: log4j.properties
src/com/telesign/: GlobalConstant.java
src/com/telesign/phoneid/: PhoneId.java
src/com/telesign/phoneid/response/: PhoneIdContactResponse.java  PhoneIdLiveResponse.java  PhoneIdScoreResponse.java  PhoneIdStandardResponse.java
src/com/telesign/util/: AuthMethod.java  DeliveryMethod.java  IpValidator.java  PhoneUtil.java  ProxyHostPort.java  TeleSignRequest.java  TelesignUtil.java  package.html
src/com/telesign/verify/: Verify.java  package.html
src/com/telesign/verify/response/: VerifyResponse.java
src/main/java/com/telesign/: AppVerifyClient.java  AutoVerifyClient.java  MessagingClient.java  PhoneIdClient.java  RestClient.java  ScoreClient.java  Util.java  VoiceClient.java
src/main/javadoc/: overview.html
src/main/resources/: telesignRequest.properties
src/test/java/com/telesign/: AppVerifyClientTest.java  DummyTest.java  JsonCreateRequestBodyTest.java  MessagingClientTest.java  PhoneIdClientTest.java  PhoneIdIT.java  PhoneIdTest.java  RestClientTest.java  ScoreClientTest.java  TeleSignRequestIT.java  TeleSignRequestTest.java  TelebureauTest.java  UtilTest.java  VerifyIT.java  VerifyTest.java  VoiceClientTest.java
src/test/resources/: test.properties  testkeystore.jks
src/test/resources/json/: phoneId_call_forward.json  phoneId_contact.json  phoneId_live.json  phoneId_number_deactivation.json  phoneId_score.json  phoneId_sim_swap.json  phoneId_standard.json  verify_call.json  verify_push.json  verify_registration.json  verify_smart_verify.json  verify_sms.json  verify_soft_token.json
test/com/telesign/: PhoneIdTest.java  TeleSignRequestTest.java  VerifyTest.java
test/com/telesign/response/: ResponseTest.java
test/com/telesign/util/: PhoneUtilTest.java  TeleSignRequestTest.java
(+68 files in other folders)
