plugins {
    id 'de.fuerstenau.buildconfig' version '1.1.8'
    id 'java'
    id 'idea'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

group 'com.telesign'
version '2.3.1'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:[4.7.0,)'
    implementation 'com.google.code.gson:gson:[2.7,3.0)'

    testImplementation group: 'junit', name: 'junit', version: '[4.1,)'
    testImplementation group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '[4.7.0,)'
}

jacocoTestReport {
    reports {
        csv.required = false
        html.required = true
        xml.required = true
        xml.destination = file("${buildDir}/reports/jacoco/report.xml")
    }
}

if (System.getenv('TRAVIS') == null) {

    tasks.register('javadocJar', Jar) {
        from tasks.javadoc
        archiveClassifier.set('javadoc')
    }

    tasks.register('sourcesJar', Jar) {
        from sourceSets.main.allSource
        archiveClassifier.set('sources')
    }

    tasks.register("fatJar", Jar) {
        archiveClassifier.set("all")
        from sourceSets.main.output

        dependsOn configurations.runtimeClasspath
        from {
            configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    tasks.register('clearOldJar', Delete) {
        delete fileTree(dir: "build/libs", includes: [".bin"])
    }


    tasks.register('copyJar', Delete) {
        dependsOn("clearOldJar")
        from('fatJar')
        into('bin')
    }

    artifacts {
        archives jar
        archives javadocJar
        archives sourcesJar
    }

    signing {
        sign(publishing.publications)
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact javadocJar
                artifact sourcesJar
                artifact fatJar

                groupId = 'com.telesign'
                artifactId = 'telesign'
                version = '2.3.1'

                pom {
                    name = 'TeleSign SDK'
                    description = 'The TeleSign Java SDK is a Java library that provides an interface to TeleSign Web ' +
                            'Services. TeleSign Web Services conform to the REST Web Service Design Model. Services are ' +
                            'exposed as URI-addressable resources through the set of RESTful procedures in our TeleSign ' +
                            'REST API.'
                    url = 'https://github.com/TeleSign/java_telesign'

                    scm {
                        connection = 'scm:git:https://github.com/TeleSign/java_telesign.git'
                        developerConnection = 'scm:git:git@github.com:TeleSign/java_telesign.git'
                        url = 'https://github.com/TeleSign/java_telesign'
                    }

                    licenses {
                        license {
                            name = 'MIT License'
                            url = 'http://www.opensource.org/licenses/mit-license.php'
                        }
                        license {
                            name = 'Apache Software License (ASL) version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }

                    developers {
                        developer {
                            name = 'TeleSign Corp.'
                            organizationUrl = 'https://www.telesign.com'
                        }
                    }
                }
            }
        }

        repositories {
            maven {
                url = uri("https://oss.sonatype.org/service/local/staging/deploy/maven2")
                credentials {
                    username = project.findProperty('ossrhUsername')
                    password = project.findProperty('ossrhPassword')
                }
            }
        }
    }
}
