<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="TeleSign Java SDK" default="HTML Docs" basedir=".">
	<property name="javadoc.header" value="&lt;strong&gt;TeleSign Java SDK&lt;/strong&gt;&#09;v1.0" />
	<property name="javadoc.footer" value="&lt;strong&gt;DocBuild:&lt;/strong&gt;&#09;&lt;script&gt; var tStamp=new Date(); document.write(tStamp.toUTCString()); &lt;/script&gt;" />
	<property name="javadoc.bottom" value='Copyright &amp;copy; &lt;script&gt; var currYear=new Date(); document.write(currYear.getFullYear()); &lt;/script&gt;, TeleSign Corp., All rights reserved.' />
    <target name="HTML Docs">
        <javadoc access="private" 
        	additionalparam=" -noqualifier java.lang:java.io " 
        	author="true" 
        	classpath="libs/commons-codec-1.4.jar;libs/gson-2.2.1.jar" 
        	destdir="${basedir}/doc" 
        	doctitle="TeleSign Java SDK Documentation" 
        	nodeprecated="true" 
        	nodeprecatedlist="true" 
        	noindex="false" 
        	nonavbar="false" 
        	notree="false" 
        	overview="C:\Users\Chris\src\java_telesign\overview.html" 
        	packagenames="com.telesign.verify,com.telesign.util,com.telesign.verify.response,com.telesign.phoneid,com.telesign.phoneid.response" 
        	source="1.7.0" 
        	sourcepath="${basedir}/src" 
        	splitindex="true" 
        	use="true" 
        	version="true">
            <link href="file:/C:/Users/Chris/src/java_telesign/doc/"/>
            <link href="http://download.oracle.com/javase/7/docs/api/"/>
            <link href="http://google-gson.googlecode.com/svn/trunk/gson/docs/javadocs/"/>
		<header><![CDATA[${javadoc.header}]]></header>
		<footer><![CDATA[${javadoc.footer}]]></footer>
		<bottom><![CDATA[${javadoc.bottom}]]></bottom>
        </javadoc>
    </target>
</project>